Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-24fd"
expires: Thu, 18 Jan 2024 16:48:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97F2:155617:643C716:65BFDE9:65A953F7
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:38:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280028-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595896.152807,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 288e13b507c081d082c4ea395cf7036b8f9ba10c

