Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Thu, 18 Jan 2024 16:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C43E:37DDAA:65F30AA:6776E3B:65A953D9
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280028-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595867.258789,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 171fda9deeeb0fdffaf97c91c07a25459e3e64b3

