Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Thu, 18 Jan 2024 16:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CC4:120FCA:1A893A1:1AF2DFA:65A953D9
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280029-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595868.502247,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: ed1f33f4dc29a79ed9a7bc5f50c9b50709c0714b

