Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Thu, 18 Jan 2024 16:47:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1BC:2FFA55:62FBD7A:647DF70:65A953D8
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280030-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595866.050743,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b0c866520fdb50d332bd5a7c004c105f57c89c1

