Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Thu, 18 Jan 2024 16:47:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75EA:120FCA:1A891B5:1AF2C1F:65A953D8
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280020-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595866.065316,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 05d09d36691182c3be32466ce55126bd9ba81102

