Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Thu, 18 Jan 2024 16:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CD6:375B8D:4F18520:5047533:65A953D9
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280033-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595867.493128,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: da1fe18d9e412fc1be357c7279ffb2d75dc5746b

