Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Thu, 18 Jan 2024 16:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1BC:2FFA55:62FBFED:647E1D6:65A953DB
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280031-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595868.013133,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 955a0c3c01528893494602916892c7c7710076e4

