Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Thu, 18 Jan 2024 16:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACB0:2C7005:3B27CA1:3C08E22:65A953D5
Accept-Ranges: bytes
Age: 1
Date: Thu, 18 Jan 2024 16:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pmo2280022-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595873.030410,VS0,VE726
Vary: Accept-Encoding
X-Fastly-Request-ID: f88e78aa6f7aa17313e995b09a4b37dff79209a1

