Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Thu, 18 Jan 2024 16:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EFE:35F712:E4EB8C:E84555:65A953DB
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280030-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595868.309900,VS0,VE532
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d0d6d67891256fafc7e2ea4e248b86da7dc79f2

