Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Thu, 18 Jan 2024 16:48:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75AE:2A4709:2730452:27C9367:65A953F4
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:38:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280024-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595897.042306,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: a98fd9d1f6054d2fa8ff7e73b9028f67cd4b14af

