Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Thu, 18 Jan 2024 16:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B694:120FCA:1A89478:1AF2EDA:65A953DA
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:37:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280032-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595868.338199,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: ec3543792f64a86ba0f358ecece94c869fb8f726

