Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Thu, 18 Jan 2024 16:48:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED9A:14EF2E:4BD1538:4CFBB74:65A953FF
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 16:38:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pmo2280023-PMO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705595904.855107,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: ce7b8cea6a71ed6ad4187c0243b2ae867a991076

